{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "public": true,
  "installCommand": "npm ci",
  "buildCommand": "npm run build -w @color-trading/shared && npm run build -w @color-trading/client",
  "outputDirectory": "apps/client/.next"
}
